is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_CALCULADORA_EXAMEN_PARCIAL_2_xlql55tb_wpftmp
build_property.ProjectDir = C:\Users\meam5\OneDrive\Escritorio\CARPETA PROGRAMACION_GITHUB\EXAMEN_PARCIAL_2\Wpf_CALCULADORA_EXAMEN_PARCIAL_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
